# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load network manager applet
# START NM APPLET
exec-once = nm-applet
# END NM APPLET

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Initialize swww
exec-once = swww query || swww init

# Load last wallpaper and waybar with pywal colors
exec-once = ~/.config/hypr/scripts/wallpaper.sh init

# Start ML4W Welcome App
#exec-once = ~/.config/hypr/scripts/ml4w-welcome-autostart.sh

# Load waybar
exec-once = waybar

# NextCloud
exec-once = nextcloud--background

# Bitwarden
exec-once = bitwarden-desktop
